{
  "name": "@7nohe/openapi-mock-json-generator",
  "version": "0.0.1",
  "description": "Generate mock API responses from OpenAPI specification file",
  "main": "dist/cli.js",
  "module": "./dist/cli.mjs",
  "exports": {
    ".": {
      "require": "./dist/cli.js",
      "import": "./dist/cli.mjs",
      "types": "./dist/cli.d.ts"
    }
  },
  "bin": {
    "openapi-json": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "preview": "pnpm -w run build && node ./dist/cli.js --input ./example/petstore.yml --output ./example/mocks",
    "prepublishOnly": "npm run build",
    "release": "npx git-ensure -a && npx bumpp --commit --tag --push"
  },
  "keywords": ["codegen", "openapi", "mock", "json", "faker", "fakerjs", "jest", "msw", "nock", "swagger"],
  "author": "Daiki Urata (@7nohe)",
  "license": "MIT",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@faker-js/faker": "^7.3.0",
    "commander": "^9.4.0",
    "lodash": "^4.17.21",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "openapi-types": "^12.0.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.6.2",
    "tsup": "^6.2.0"
  }
}
